# oda-payment-processing

./: .gitignore  Dockerfile  Dockerfile-jvm  README.md  local.sh  pom.xml
.github/workflows/: graalvm.yml
.opencode/context/project-intelligence/: navigation.md  technical-domain.md
src/main/java/io/github/opendonationassistant/: Application.java
src/main/java/io/github/opendonationassistant/alert/: AlertPaymentListener.java
src/main/java/io/github/opendonationassistant/art/: ArtClient.java  ArtGenerationRequest.java  Operation.java  OperationDescription.java
src/main/java/io/github/opendonationassistant/config/: ConfigCommandSender.java  ConfigPutCommand.java
src/main/java/io/github/opendonationassistant/donaton/: ConfigListener.java  Donaton.java  DonatonConfigListener.java  DonatonPaymentListener.java  EventsListener.java
src/main/java/io/github/opendonationassistant/donaton/handlers/: ChangeDonatonCommandHandler.java  HistoryItemEventHandler.java  PaymentEventHandler.java
src/main/java/io/github/opendonationassistant/donaton/repository/: DonatonData.java  DonatonDataRepository.java  DonatonLink.java  DonatonLinkRepository.java  DonatonRepository.java
src/main/java/io/github/opendonationassistant/goal/: Goal.java  GoalCommand.java  GoalCommandSender.java  GoalData.java  GoalFactory.java  GoalRepository.java  GoalsPaymentListener.java  GoalsWidgetConfigChangesListener.java
src/main/java/io/github/opendonationassistant/history/: Attachment.java  HistoryCommand.java  HistoryCommandSender.java  HistoryItemData.java  HistoryPaymentListener.java  ReelResult.java  TargetGoal.java
src/main/java/io/github/opendonationassistant/reel/: Amount.java  AmountConverter.java  CompletedPaymentNotification.java  RabbitConfiguration.java  Reel.java  ReelCommand.java  ReelCommandListener.java  ReelCommandSender.java  ReelData.java  ReelDataRepository.java  ReelFactory.java  ReelPaymentListener.java  ReelRabbitConfiguration.java  ReelRepository.java  ReelWidgetCommandSender.java  ReelWidgetConfigChangesListener.java  Widget.java  WidgetChangedEvent.java  WidgetConfig.java  WidgetProperty.java
src/main/java/io/github/opendonationassistant/reel/listener/: CommandListener.java  ConfigListener.java  EventsListener.java
src/main/java/io/github/opendonationassistant/reel/listener/handler/: HistoryEventHandler.java  LinkReelCommandHandler.java  PaymentEventHandler.java  TriggerReelHandler.java
src/main/java/io/github/opendonationassistant/reel/repository/: Reel.java  ReelData.java  ReelDataRepository.java  ReelLink.java  ReelLinkRepository.java  ReelRepository.java
src/main/java/io/github/opendonationassistant/utils/: StringListConverter.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml
src/main/resources/db/migration/: V1__create-reel-table.sql  V2__create-goal-table.sql  V3__alter-goal-table-add-default.sql  V4__create-donaton-table.sql  V5__alter-tables-add-enabled.sql  V6__alter-reel-add-step-amount.sql  V7__alter-tables-add-deleted.sql  V8__create-link-tables.sql
src/test/java/io/github/opendonationassistant/donaton/: DonatonConfigListenerTest.java  DonatonTest.java
src/test/java/io/github/opendonationassistant/reel/: ReelTest.java  ReelWidgetConfigChangesListenerTest.java
src/test/java/io/github/opendonationassistant/reel/listener/: ConfigListenerTest.java
src/test/java/io/github/opendonationassistant/reel/listener/handler/: PaymentEventHandlerTest.java
src/test/java/io/github/opendonationassistant/reel/repository/: ReelTest.java
